/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* Colors */
:root {
  --grey-900: #141414;
  --grey-800: #1f1f1f;
  --grey-700: #333333;
  --green: #c4f82a;
  --white: #ffffff;
}

/* Text Presets */
.text-preset1 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0px;
}
.text-preset2 {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0px;
}
.text-preset3 {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0px;
}
.bold {
  font-weight: 600;
}

body {
  font-family: "Inter", serif;
  background-color: var(--grey-900);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 384px;
  height: fit-content;
  background-color: var(--grey-800);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  border-radius: 0.75rem;
}

.profile-pic {
  width: 88px;
  height: 88px;
  border-radius: 999px;
}

.name-location {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  align-items: center;
}

.name-location h2 {
  color: var(--white);
}

.name-location h3 {
  color: var(--green);
}

.bio {
  color: var(--white);
  text-align: center;
  font-weight: 200;
  width: 100%;
}

.bio p::before,
.bio p::after {
  content: '"';
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: fit-content;
}

.link-button {
  background-color: var(--grey-700);
  border: none;
  color: var(--white);
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}

.link-button:hover {
  background-color: var(--green);
  color: var(--grey-900);
  transition: 0.5s ease;
}

@media screen and (max-width: 380px) {
  body {
    padding: 1.5rem;
  }
  .card-container {
    width: 100%;
    padding-inline: 1.5rem;
  }
}
